# Slclash

./: .gitignore  .gitmodules  .metadata  AGENTS.md  analysis_options.yaml  build.yaml  dev-env.bat  dev-env.sh  pubspec.yaml
.github/workflows/: build.yaml  mihomo-core-update.yml  slclash-android-release.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/common/: build.gradle.kts
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
android/service/: build.gradle.kts
arb/: intl_en.arb  intl_ja.arb  intl_ru.arb  intl_zh_CN.arb
core/: action.go  bride.c  bride.go  bride.h  common.go  constant.go  dial_pipe.go  dial_socket.go  go.mod  go.sum  hub.go  lib.go  main.go  main_cgo.go  media_check.go  media_check_test.go  server.go
core/platform/: limit.go  procfs.go
core/tun/: tun.go
lib/: application.dart  main.dart  state.dart
lib/common/: app_localizations.dart  archive.dart  cache.dart  color.dart  common.dart  compute.dart  constant.dart  context.dart  converter.dart  datetime.dart  dav_client.dart  file.dart  fixed.dart  function.dart  future.dart  http.dart  icons.dart  indexing.dart  iterable.dart  javascript.dart  keyboard.dart  launch.dart  link.dart  lock.dart  measure.dart  migration.dart  mixin.dart  navigation.dart  navigator.dart  network.dart  num.dart  package.dart  path.dart  picker.dart  pipe.dart  preferences.dart  print.dart  protocol.dart  proxy.dart  render.dart  (+13 more)
lib/core/: controller.dart  core.dart  event.dart  interface.dart  lib.dart
lib/database/: converter.dart  database.dart  groups.dart  icons.dart  links.dart  profiles.dart  rules.dart  scripts.dart
lib/enum/: enum.dart
lib/features/: features.dart
lib/l10n/: l10n.dart
lib/manager/: android_manager.dart  app_manager.dart  connectivity_manager.dart  core_manager.dart  manager.dart  status_manager.dart  theme_manager.dart  tile_manager.dart  vpn_manager.dart
lib/models/: app.dart  clash_config.dart  common.dart  config.dart  core.dart  models.dart  profile.dart  state.dart
lib/pages/: editor.dart  error.dart  home.dart  pages.dart  scan.dart
lib/plugins/: app.dart  service.dart  (+1 more)
plugins/setup/buildkit/gradle/: plugin.gradle
(+237 files in other folders)
